<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>css字体文本设置</title>
    <style>
        .fonts{
            /*字体颜色 color*/
            color:red;

            /*字体大小（设置字号） font-size
                谷歌浏览器中默认字体大小为16px
                谷歌浏览器当中字体最小为12px 当设置小于12px时 也是以12px来显示
            */
            font-size:30px;

            /*设置字体 font-family
                注意：如果你设置的字体用户系统中不存在，会以默认字体显示。
            */
            font-family:'楷体';

            /*设置文本是否是斜体 font-style*/
            font-style:italic;

            /*设置文字粗体 font -weight*/
            font-weight:bold;

            /*设置行高 line-height。可使用设置单行文本的垂直居中
                注意：在设置单行文本垂直居中的时候，值给父级元素的元素高度
            */
            line-height:40px;
        }

        a{
            /*去除元素的下划线*/
            text-decoration:none;
        }

        p{
            /*设置文字首行缩进*/
            text-indent:60px;
        }
    </style>
</head>
<body>
    <div class="fonts">
        <p>
            color：设置文字的颜色<br />
            font -size：设置字体大小<br />
            font -familt：设置文字的字体<br />
            font -style：设置字体是否倾斜<br />
            font -weight：设置文字是否加粗<br />
            text -decoration：设置文字的下划线<br />
            text -indent：设置文字首行缩进<br />
            text -align：设置文字水平对齐方式<br />
        </p>

        <a href="http://www.baidu.com">百度</a>
    </div>
</body>
</html>