<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>元素的隐藏和显示</title>
    <style>
        .box1{
            width:200px;
            height:200px;
            background-color:red;

            /*让元素隐藏,并且隐藏元素不会占据位置*/
            display:none;
        }
        .box2{
            /*block把元素转换成块元素
                还可以显示隐藏的元素
            */
            display:block;
        }
        .box3{
            width:200px;
            height:200px;
            background-color:green;
        }
        .box3 span{
            display:none;
        }
        /*当鼠标移入box3时，显示内容*/
        .box3:hover span{
            font-size:30px;
            color:pink;
            text-align:center;
            line-height:200px;
            display:block;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box1 box2" >box2</div>

    <div class="box3">
        <span>我显示了</span>
    </div>
</body>
</html>