<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>元素类型切换</title>
    <style>
        div{
            width:100px;
            height:100px;

            /*将块元素转换成内联元素*/
            /*display:inline;*/

            /*将块元素转换成内联块元素*/
            display:inline-block;
        }
        .box1{
            background-color:green;
        }
        .box2{
            background-color:red;
        }
        .box3{
            background-color:blue;
        }
        span{
            width:100px;
            height:100px;
            background-color:pink;

            /*将内联元素转换成块元素*/
            /*display:block;*/

            /*将内联元素转换成内联块元素*/
            display:inline-block;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>

    <span>display属性是用来设置元素的类型及隐藏的，常用的属性有：</span>
    <span>nono元素隐藏且不占位置</span>
    <span>inline元素以内联元素显示</span>
    <span>inline-block以内联块元素显示</span>
</body>
</html>