<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>清除浮动</title>
    <style>

        .wrap{
            border:1px solid red;
            /*清除浮动 解决父级元素无法撑开问题
                注意：是给浮动元素父级添加
            */
            /*overflow:hidden;*/
        }
        /*.wrap::after{
            content:'';
            display:table;
            clear:both;
        }*/
        .cl{
            clear:both;
        }
        .box1,.box2,.box3,.box4,.box5,.box6,.box7{
            width:200px;
            height:200px;
            float:left;
        }
        .box1{
            background-color:#222;
        }
        .box2{
            background-color:#909;
        }
        .box3{
            background-color:#090;
        }
        .box4{
            background-color:#034;
            /*清除浮动 left：清除左浮动 right：清除右浮动； both：清除左右两边浮动*/
            /*clear:both;*/
        }
        .box5{
            background-color:#987;
        }
        .box6{
            background-color:#598;
        }
        .box7{
            background-color:#745;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <!--在后面加入一个空的div来消除(不推荐)-->
        <div class="cl"></div>
    </div>
</body>
</html>