<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>背景样式</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            /*background-color 设置背景颜色*/
            background-color: red;
            /*background-image 设置背景图片*/
            background-image: url(./QQ图片20171028114739.png);
            /*设置背景图片大小*/
            background-size: 100% 100%;
            /*
                设置背景图片的位置
                注意：在网页当中，让图片或元素往上移动或往左移动都是负值
            */
            background-position: -261px -487px;
            /*设置图片是否重复*/
            background-repeat: no-repeat;
            /*背景属性组合写法*/
            background: url(./QQ图片20171028114739.png) no-repeat 200px 200px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>