<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>PC页面布局</title>
    <style>
        body{margin:0;padding:0}
        .header{
            width:100%;
            /*height:50px;*/
            background-color:red;
        }
        .header-top{
            height:40px;
            width:100%;
        }
        .header-top a{
            text-decoration:none;
            color:red;
            float:left;
            height:40px;
            line-height:40px;
        }
        .header-top-content-a-1{
            width:420px;
            margin-left:137px;
            text-align:center;
            background-color:#598;
        }
        .header-top-content-a-2{
            width:88px;
            background-color:aqua;
        }
        .header-top-content-a-3{
            width:80px;
        }
        .header-top-content{
            background-color:#034;
            width:1205px;
            height:40px;
            margin:0 auto;
        }
        .header-nav{
            width:100%;
            height:30px;
            border-bottom:1px solid #ccc;
            background-color:yellow;
        }
        .header-nav-content{
            width:1205px;
            height:30px;
            background-color:#222;
            font-size:12px;
            color:white;
            margin:0 auto;
            line-height:30px;
        }
        .header-nav-1{
            width:116px;
            float:left;
        }
        .header-nav-2{
            width:56px;
            float:right;
        }
        .header-nav-3 {
            width: 65px;
            float: right;
        }
        .header-nav-4 {
            width: 100px;
            float: right;
        }
        .content{
            width:100%;
            height:1000px;
            background-color:blue;
        }
        .footer{
            width:100%;
            height:300px;
            background-color:green;
        }
    </style>
</head>
<body>
    <!--页面的头部-->
    <div class="header">
        <div class="header-top">
            <div class="header-top-content">
                <a href="#" class="header-top-content-a-1">三月开工季</a>
                <a href="#" class="header-top-content-a-2">微专业></a>
                <a href="" class="header-top-content-a-3">办公效率</a>
                <a href="" class="header-top-content-a-3">生活方式</a>
                <a href="" class="header-top-content-a-3">职场提示</a>
                <a href="" class="header-top-content-a-3">产品设计</a>
                <a href="" class="header-top-content-a-3">编程开发</a>
                <a href="" class="header-top-content-a-3">语言学习</a>
                <a href="" class="header-top-content-a-3">亲子教育</a>
            </div>
        </div>
        <div class="header-nav">
            <div class="header-nav-content">
                <div class="header-nav-1">创造学习的动力！</div>
                <div class="header-nav-2">中国大学</div>
                <div class="header-nav-3">网易100分</div>
                <div class="header-nav-4">极客</div>
            </div>
        </div>
    </div>
    <!--页面的内容部分-->
    <div class="content">
        <!--内容当中的第一部分-->
        <div class="content-nav">
            <div class="content-nav-logo"></div>
            <div class="content-nav-nav"></div>
        </div>
        <!--内容当中的第二部分-->
        <div class="content-banner"></div>
        <!--内容当中的第三部分-->
        <div class="content-class"></div>
        <!--内容当中的第四部分-->
        <div class="content-item4"></div>
        <!--内容中的第五部分-->
        <div class="content-item5"></div>
    </div>
    <!--页面的尾部-->
    <div class="footer"></div>
</body>
</html>