<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>媒体查询</title>
    <style>
        div{
            width:100%;
            height:100px;
            background-color:green;
        }
        /*当浏览器窗口小小于=960时*/
        @media (max-width:960px){
            div{
                background-color:red;
            }
        }
        /*当浏览器窗口小于=640时*/
        @media (max-width:640px){
            div{
                background-color:blue;
            }
        }
        /*当浏览器窗口大于=960时*/
        @media (min-width:960px){
            div{
                background-color:yellow;
            }
        }
    </style>
</head>
<body>
    <div>这是内容</div>
</body>
</html>